PORT=9001
GIN_ENV=debug
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=interviews
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=GMT
DATABASE_QUERY_MAX_LIMIT=1000

# Postgres Test
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5432
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=123456
TEST_DATABASE_NAME=interviews
TEST_DATABASE_SSL_MODE=disable
TEST_DATABASE_TIME_ZONE=GMT
TEST_DATABASE_QUERY_MAX_LIMIT=1000


AES_JWT_KEY=12345678abcdefgh12345678ABCDEFGH
HMAC_COMBINE_PASSWORD_KEY=1234567890
API_VERSION=1.0.0.1
JWT_VALID_MINUTE=10000
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=21341234124